<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_clandestinos"
        android:title="@string/menu_limpar_aplicativo"/>

    <item
        android:id="@+id/menu_export_clandestinos"
        android:title="@string/menu_exportar_modificacoes"/>

</menu>