<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewLevCargaQuantidade"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevCargaDescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLevCargaDescricao"
        tools:text="8888" />

    <TextView
        android:id="@+id/textViewLevCargaDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewLevCargaPotencia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/textViewLevCargaQuantidade"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Descrição da carga" />

    <TextView
        android:id="@+id/textViewLevCargaPotencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevCargaDescricao"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLevCargaDelete"
        app:layout_constraintStart_toEndOf="@+id/textViewLevCargaDescricao"
        app:layout_constraintTop_toTopOf="@+id/textViewLevCargaDescricao"
        tools:text="8888 W" />

    <ImageButton
        android:id="@+id/imageButtonLevCargaDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:tint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevCargaDescricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLevCargaDescricao"
        app:srcCompat="@drawable/ic_delete_dark" />

</android.support.constraint.ConstraintLayout>