<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">
    <!--android:configChanges="keyboardHidden|orientation|screenLayout|screenSize">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- MAPS -->
        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="0dp"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/mapFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Imagem trasparente" />
        </RelativeLayout>
        <include
            android:id="@+id/mapLegenda"
            layout="@layout/lig_prov_activity_form_legenda"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <include
            android:id="@+id/mapBottomHeader"
            layout="@layout/lig_prov_activity_form_header"

            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_layout" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAlbum"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextViewLP1"
            app:srcCompat="@drawable/ic_album" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonClandestino"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAlbum"
            app:srcCompat="@drawable/raio_branco" />


        <!-- Nome cliente-->
        <TextView
            android:id="@+id/TextViewLP1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Nome Cliente"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapBottomHeader" />
        <TextView
            android:id="@+id/TextViewFormCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonAlbum"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP1"
            app:layout_constraintTop_toBottomOf="@+id/TextViewLP1"
            tools:text="TextViewFormCliente" />


        <!-- Endereço -->
        <TextView
            android:id="@+id/TextViewLP2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Endereço"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextViewFormCliente"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP1"
            app:layout_constraintTop_toBottomOf="@+id/TextViewFormCliente" />
        <TextView
            android:id="@+id/TextViewFormEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP2"
            app:layout_constraintTop_toBottomOf="@+id/TextViewLP2"
            tools:text="TextViewFormEndereco" />


        <!-- NumCli -->
        <TextView
            android:id="@+id/TextViewLP3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Numero Cliente"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextViewFormEndereco"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP2"
            app:layout_constraintTop_toBottomOf="@+id/TextViewFormEndereco" />
        <TextView
            android:id="@+id/TextViewnNumeroCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/TextViewLP3"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP3"
            app:layout_constraintTop_toBottomOf="@+id/TextViewLP3"
            tools:text="TextViewnNumeroCliente" />


        <!-- Bairro -->
        <TextView
            android:id="@+id/TextViewLP4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bairro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextViewnNumeroCliente"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP3"
            app:layout_constraintTop_toBottomOf="@+id/TextViewnNumeroCliente" />
        <TextView
            android:id="@+id/TextViewFormBairro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/TextViewLP4"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP4"
            app:layout_constraintTop_toBottomOf="@+id/TextViewLP4"
            tools:text="TextViewFormBairro" />


        <!-- DescEtapa -->
        <TextView
            android:id="@+id/TextViewLP5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descrição Etapa"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextViewFormBairro"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP4"
            app:layout_constraintTop_toBottomOf="@+id/TextViewFormBairro" />
        <TextView
            android:id="@+id/TextViewFormDescEtapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/TextViewLP5"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP5"
            app:layout_constraintTop_toBottomOf="@+id/TextViewLP5"
            tools:text="TextViewFormDescEtapa" />


        <!-- Observacoes -->
        <TextView
            android:id="@+id/TextViewLP6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Observações"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextViewFormDescEtapa"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP5"
            app:layout_constraintTop_toBottomOf="@+id/TextViewFormDescEtapa" />
        <TextView
            android:id="@+id/TextViewFormObservacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/TextViewLP6"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP6"
            app:layout_constraintTop_toBottomOf="@+id/TextViewLP6"
            tools:text="TextViewFormObservacoes" />


        <!-- Endereço da Observacoes -->
        <TextView
            android:id="@+id/textViewLP7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Endereço da OS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextViewFormDescEtapa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP5"
            app:layout_constraintTop_toBottomOf="@+id/TextViewFormObservacoes" />
        <TextView
            android:id="@+id/textViewEnderecoDaObs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/TextViewLP6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/TextViewLP6"
            app:layout_constraintTop_toBottomOf="@+id/textViewLP7"
            tools:text="TextViewFormObservacoeEndereco" />





        <include
            android:id="@+id/calcDec"
            layout="@layout/lig_prov_activity_form_calc_dec"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnderecoDaObs" />

        <include
            android:id="@+id/calcEnc"
            layout="@layout/lig_prov_activity_form_calc_enc"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calcDec" />

        <include
            android:id="@+id/calcInfo"
            layout="@layout/lig_prov_activity_form_calc_info"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calcEnc" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputObs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/calcInfo"
            app:layout_constraintStart_toStartOf="@+id/calcInfo"
            app:layout_constraintTop_toBottomOf="@+id/calcInfo">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observação"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>